<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.jpeg" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!----------- hader--------->
        <nav id="header">
            <div class="nav-logo">
                <p class="nav-name">Ravi</p>
                <span>.Deveoper</span>
            </div>
            <div class="nav-menu" id="myNavmenu">
                <ul class="nav-menu-list">
                    <li class="nav_list">
                        <a href="#home" class="nav_link">Home</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#about" class="nav_link">About</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#porjects" class="nav_link">Porject</a>
                        <div class="circle"></div>
                    </li>
                    <li class="nav_list">
                        <a href="#contsct" class="nav_link">Contact</a>
                        <div class="circle"></div>
                    </li>
                </ul>
            </div>
            <div class="nav-button">
                <button class="btn">Downlode CV <i class="uil uil-file-download"></i></button>
            </div>
            <div class="nav-menu-btn">
                <i class="uil uil-bars" onclick="myMenuFunction()"></i>
            </div>
        </nav>
        <!-----------------------menu------------------->
        <main class="wrapper">
            <section class="ferather-box" id="home">
                <div class="ferather-text">
                    <div class="ferather-text-card">
                        <span>Ravi Dev</span>
                    </div>
                    <div class="ferather-name">
                        <p>i'm <span class="typedText">developer</span></p>
                    </div>
                    <div class="ferather-text-info">
                        <p>Experienced fromtend developer with a passion <br>for creating visually
                            stunning are<br> user-frendily website</p>
                    </div>
                    <div class="ferather-text-btn">
                        <button class="blue-btn">Hire me</button>
                        <button class="btn">Downlode CV <i class="uil uil-file-download"></i></button>
                    </div>
                    <div class="social-icon">
                        <div class="icon"><i class="uil uil-instagram"></i></div>
                        <div class="icon"><i class="uil uil-dribbble"></i></div>
                        <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                        <div class="icon"><i class="uil uil-github-alt"></i></div>
                    </div>
                </div>
                <div class="ferather-image">
                    <div class="image">
                        <img src="PHOTO(1).jpg" alt="PHOTO">
                    </div>
                </div>
                <div class="scroll-icon-box">
                    <a href="#about" class="scrool-btn">
                        <i class="uil uil-mouse-alt"></i>
                        <p>Scroll down</p>
                    </a>
                </div>
            </section>
            <!--------------------------ferter box-------------------->
            <section class="section" id="about">
                <div class="top-header">
                    <h1>About Me</h1>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="about-info">
                            <h3> My introducation</h3>
                            <p> I am wel-versed in Html,css,and javascript,and other cutting edge
                                framework and libraries which allows me to impeact lnteractive featuers
                                Additionally ,i have Experienced working with contact management system
                            </p>
                            <div class="about-btn">
                                <button class="btn">Downlode Cv <i class="uil uil-download-alt"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col1">
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Front-End </h3>
                            </div>
                            <div class="skills-list">
                                <span>HTML</span>
                                <span>CSS</span>
                                <span>javascript</span>
                                <span>BOOTSTRAP</span>
                                <span>REACT.JS</span>

                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>Back-End </h3>
                            </div>
                            <div class="skills-list">
                                <span>PYTHON</span>
                                <span>NODE.JS</span>
                            </div>
                        </div>
                        <div class="skills-box">
                            <div class="skills-header">
                                <h3>DATABASE</h3>
                            </div>
                            <div class="skills-list">
                                <span>MYSQL</span>
                                <span>MONOGO BD</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------------------------porject-part------------------->
            <section class="section" id="porjects">
                <div class="top-header">
                    <h1>porjects</h1>
                </div>
                <div class="porject-container">
                    <div class="porject-box">
                        <i class="uil uil-briefcase-alt"></i>
                        <h1>Complited</h1>
                        <label>10+ Completed porject</label>
                    </div>
                    <div class="porject-box">
                        <i class="uil uil-users-alt"></i>
                        <h1>Clients</h1>
                        <label>10+ happy Clients</label>
                    </div>
                    <div class="porject-box">
                        <i class="uil uil-award"></i>
                        <h1>Experienced</h1>
                        <label>fresher in that field</label>
                    </div>
                </div>
            </section>
            <!-------------------------context box---------------------->
            <section class="section" id="contact">
                 <div class="top-header">
                    <h1>Get in Touch</h1>
                    <span>Do you have a porject in u mind, contact me here</span>
                 </div>
                 <div class="row">
                    <div class="col">
                        <div class="contact-info">
                            <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                            <p><i class="uil uil-envelope"></i>Email: raviroa25@gail.com</p>
                            <p><i class="uil uil-phone"></i>TEl: +91 6394732716</p>

                        </div>
                    </div>
                    <div class="col">
                        <div class="form-control">
                            <div class="form-inputs">
                                <input type="text"  class="input-field" placeholder="Name">
                                <input type="text" class="input-field" placeholder="Email">
                            </div>
                            <div class="text-area">
                                <textarea placeholder="massage "></textarea>
                            </div>
                            <div class="from-buttom">
                                <button class="btn">Send <i class="uil uil-message"></i> </button>
                            </div>
                        </div>
                    </div>
                 </div>
            </section>
        </main>
     
        <!----------------------------Fooder box---------------
        <footer>
            <div class="top-footer">
                <p>Ravi Dev.</p>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer_menu_list">
                        <a href="#home">home</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#projects">Porject</a>
                    </li>
                    <li class="footer_menu_list">
                        <a href="#Contact">Contact</a>
                    </l>
                </ul>
            </div>
            <div class="footer-social-icons">
                <div class="social-icon">
                    <div class="icon"><i class="uil uil-instagram"></i></div>
                    <div class="icon"><i class="uil uil-dribbble"></i></div>
                    <div class="icon"><i class="uil uil-linkedin-alt"></i></div>
                    <div class="icon"><i class="uil uil-github-alt"></i></div>
                </div>
            </div>
            <div class="buttom-footer">
                <p>Copyright by ravi goswami<a href="home" style="text-decoration: none;">ravi dev</a>--All rightservices</p>
            </div>
    
        </footer>-->
    </div>
    <!---------main js-------->
    <script src="ain .js"></script>
    <!-----scroll bar  js link----->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-------typing js link----->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

</body>

</html>